libraryPrefix is lib
librarySuffix is -vc141-mt-s-x64-1_67

watagashi is [Project]
  type is exe
  compiler is clang++
  targets are [Directory]
      path is src
      extensions are cpp, c
      ignores are main.c
  fileFilters are [FileFilter]
      filepath is @main.cpp
      preprocess is echo compile main.cpp
      postprocess is echo finish to compile main.cpp
  compileOptions are -O2, -std=c++17
  includeDirectories are C:\Boost\include\boost-1_67
  linkLibraries are
    ${libraryPrefix}boost_system${librarySuffix},
    ${libraryPrefix}boost_filesystem${librarySuffix},
    ${libraryPrefix}boost_program_options${librarySuffix}
  libraryDirectories are C:\Boost\lib
  outputName is watagashi
  outputPath is output
  intermediatePath is intermediate
  preprocess is echo Hello Watagashi
    echo str1 variable is "${str1}"

# debug version
watagashi_debug copy watagashi
  compileOptions are -Od, -std=c++17 ## override ##
  outputName is watagashi_d

