{
"projects": [ {
	"name": "watagashi",
	"type": "exe",
	"buildSettings": [	{
		"name": "default",
		"compiler": "clang++",
		"preprocess": "echo preprocess to building. ${PROJECT_NAME}",
		"linkPreprocess": "echo link preprocess ${BUILD_SETTING_NAME} ${COMPILER} ${OUTPUT_NAME} ${OUTPUT_PATH} ${INTERMEDIATE_PATH}",
		"postprocess": "echo postprocess to building",
		"targetDirectories": [ {
			"path": "./src",
			"fileFilters": [{
				"extensions": ["cpp", "c"],
				"filesToProcess": [{
					"filepath": "main.cpp",
					"preprocess": "echo files to preprocess",
					"postprocess": "echo files to postprocess"
				}]
			}],
			"ignores": [
				"main.c",
				"@json11/test"
			]
		} ],
		"compileOptions": [
			"-O2",
			"-std=c++17"
		],
		"libraryDirectories": [],
		"linkOptions": [ ],
		"linkLibraries": [
			"pthread",
			"boost_system",
			"boost_filesystem",
			"boost_program_options",
			"boost_stacktrace_basic"
		],
		"outputConfig": {
			"name": "watagashi",
			"outputPath": "./output",
			"intermediatePath": "./objs"
		}
	} ]
},{
	"name": "newConfig",
	"type": "exe",
	"buildSettings": [	{
		"name": "default",
		"compiler": "clang++",
		"targetDirectories": [ {
				"path": "./src/json11",
				"fileFilters": [{ "extensions": ["cpp"] }],
				"ignores": ["@json11/test", "main.cpp"]
			}, {
				"path": "./newConfig",
				"fileFilters": [{ "extensions": ["cpp"] }]
		}],
		"compileOptions": [
			"-std=c++17"
		],
		"libraryDirectories": [],
		"linkOptions": [ ],
		"linkLibraries": [
			"pthread",
			"boost_system",
			"boost_filesystem",
			"boost_program_options",
			"boost_stacktrace_basic"
		],
		"outputConfig": {
			"name": "newConfig",
			"outputPath": "./output",
			"intermediatePath": "./objs"
		}
	} ]
}]]
}
