{
"projects": [{
	"name": "project",
	"type": "exe",
	"preprocess": "echo Preprocess to building.",
	"linkPreprocess": "echo Link preprocess",
	"postprocess": "echo Postprocess to building",
	"buildSettings": [{
		"name": "default",
		"compiler": "clang++",
		"targetDirectories": [{
			"path": "fullConfig/",
			"fileFilters": [{
				"extensions": ["cpp"],
				"fileToProcess": [{
					"filepath": "main.cpp",
					"preprocess": "echo files to preprocess",
					"postprocess": "echo files to postprocess"
				}]
			}],
			"ignores": [
				"ignore.cpp"
			]
		}],
		"compileOptions": ["-O2", "-I library"],
		"libraryDirectories": ["${ROOT_PATH}${library.default.outputFileDir}"],
		"linkOptions": [],
		"linkLibraries": ["boost_filesystem", "testLib"],
		"outputConfig": {
			"name": "fullConfig"
		}
	}]
},
{
	"name": "library",
	"type": "static",
	"buildSettings": [{
		"name": "default",
		"compiler": "clang++",
		"targetDirectories": [{
			"path": "library/",
			"fileFilters": [{
				"extensions": ["cpp"]
			}]
		}],
		"outputConfig": {
			"name": "testLib"
		}
	}]
	
}]
}
